[Window][Debug##Default]
Pos=0,0
Size=800,593
Collapsed=0

[Window][Debugger]
Pos=0,40
Size=300,728
Collapsed=0

[Window][Tools]
Pos=300,18
Size=724,32
Collapsed=0

[Window][Sidebar]
Pos=0,18
Size=300,375
Collapsed=0

[Window][Entities]
Pos=0,40
Size=300,364
Collapsed=0

[Window][Inspector]
Pos=0,393
Size=300,375
Collapsed=0

[Window][Stats]
Pos=300,48
Size=724,32
Collapsed=0

[Window][topmenu]
Pos=0,0
Size=1024,768
Collapsed=0

[Window][Textures]
Pos=300,40
Size=724,728
Collapsed=0

